main():
	apro il file;
	if (file vuoto) {
		call err();
	}
	buffer = caricao tringa contenuta nel file;
	stampa "-->"+buffer+"/n";
	v0 = call scan(buffer);
	stampa"<--result("+v0+")";
	call close();
	call quit();

scann(a0):
	sp-=12;
	stack[0sp]<-a0;
	stack[4sp]<-ra;
	#stack[8sp] dedicato al risultato v0#
	#----subt----#
	if (terzo carattere == 't') {
		a0+=12; #si salta al primo operando#
		t5<-a0;
		if (12 carattere >= 97) { #significa che è un'altro operatore#
			call printop(a0);
		}
		a0<-t5;
		v0 = call scan(a0);
		stack[8sp]<-v0;
		t5<-a0;
		a0+=1; #si salta la virgola#
		if ([a0] >= 97) {
			call printop(a0);
		}
		a0<-t5;
		v0 = call scan(a0);
		t1<-stack[8sp];
		v0=t1-v0;
		stack[8sp]<-v0;
		t3<-a0;
		t0<-v0;
		stampa "<--sottrazione-return("+v0+")/n";
		a0<-t3;
		v0<-t0;
		ra<-stack[4sp];
		sp+=12;
		return v0;
	} else if (terzo carattere == 'm') {
		a0+=6; #si salta al primo operando#
		t5<-a0;
		if (6 carattere >= 97) {
			call printop(a0);
		}
		a0<-t5;
		v0 = call scan(a0);
		stack[8sp]<-v0;
		t5<-a0;
		a0+=1;
		if ([a0] >= 97) {
			call printop(a0);
		}
		a0<-t5;
		v0 = call scann(a0);
		t1<-stack[8sp];
		v0 += t1;
		stack[8sp] <- v0;
		t0<-a0;
		t1<-v0;
		stampa "<--somma-return("+v0+")/n";
		a0<-t0;
		v0<-t1;
		ra<-stack[4sp];
		sp+=12;
		return v0;
	} else if (primo carattere == 'd') {
		a0+=10;
		t5<-a0;
		if (10 carattere >= 97) {
			call printop(a0);
		}
		a0<-t5;
		v0 = call scann(a0);
		stack[8sp] = v0;
		t5<-a0;
		a0+=1;
		if ([a0] >= 97) {
			call printop(a0);
		}
		a0<-t5;
		v0 = call scann(a0);
		if (v0 == 0) {
			call diverror();
		}
		t1<-stack[8sp];
		lo<-t1/v0;
		v0<-lo;
		stack[8sp]<-v0;
		t4<-a0;
		t0<-v0;
		stampa "<--divisione-return("+v0+")/n";
		a0<-t4;
		v0<-t0;
		ra<-stack[4sp];
		sp+=12;
		return v0;
	} else if (primo carattere == 'p') {
		a0+=9;
		t5<-a0;
		if (9 carattere >= 97) {
			call printop(a0);
		}
		a0<-t5;
		v0 = call scann(a0);
		stack[8sp] = v0;
		a0+=1;
		t5<-a0;
		if ([a0] >= 97) {
			call printop(a0);
		}
		a0<-t5;
		v0 = call scann(a0);
		t1 = stack[8sp];
		lo = t1*v0;
		v0<-lo;
		stack[8sp] = v0;
		t4<-a0;
		t5<-v0;
		stampa "<--prodotto-return("+v0+")/n";
		a0<-t4;
		v0<-t5;
		ra<-stack[4sp];
		sp+=12;
		return v0;
	} else if ([a0] è carattere non conosciuto) {
		call scann[a0+1];
	} else if ([a0] == '-') { #negazione#
		a0<-stack[0sp];
		a0+=1;
		v0 = call scann(a0);
		t0 = -1;
		lo = t0*v0;
		v0 = lo;
		stack[8sp]=v0;
		ra<-stack[4sp];
		sp+=12;
		return v0;
	}
	v0 = int([a0]); # andi $v0,$t0,0x0F che serve a convertire il valore letto da file a valore intero #
	a0+=1;
	t0 = [a0];
	while (t0<48) { #fino a che trova un numero continua a leggerlo, carattere per carattere#
		t0 = int(t0);
		t1=10;
		lo = t1*v0;
		v0 = lo;
		v0 += t0;
	}
	sp+=12;
	return v0
	#fine scan#

printop(a0):
	sp-=12;
	stack[4sp]=ra;
	a1<-a0;
	stampa "-->";
	while([a0]!=')') {
		stampa [a0];
		a0+=1;
	}
	a0+=1;
	stampa ")/n";
	ra<-stack[4sp];
	sp+=12;
	return;

diverror():
	stampa "Errore, divisione per zero!";
	call quit();	

err():
	stampa "file not found";
	call quit();

quit():
	system call di chiusura (v0=10);